<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\03. work\JEBI_TC_2024110101\" generated="C:\Users\nullnet\Documents\TOBESOFT\Nexacro N\outputs\JEBI_TC\"><File url="environment.xml" checksum="20241105104117" errormsg=""/><File url="typedefinition.xml" checksum="20241105104119" errormsg=""/><File url="appvariables.xml" checksum="20241105104259" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20241105104123" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20241021175806" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20241021175806" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20241021175802" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20241021175802" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20241021175804" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20241021175808" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20241021175804" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20241021175808" errormsg=""/><File url="Base\frmTCList.xfdl" checksum="20241105104534" errormsg=""/><File url="Base\frmExport.xfdl" checksum="20241105104120" errormsg=""/><File url="Base\frmImport.xfdl" checksum="20241105104120" errormsg=""/><File url="Application_Desktop.xadl" checksum="20241105104115" errormsg=""/></Info>
  </GenInfo>
</root>
